<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:padding="@dimen/padding_medium" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/cNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.41"
                android:ems="10"
                android:inputType="textPersonName"
                android:textStyle="bold" />

            <Button
                android:id="@+id/editBtn"
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:onClick="onEditClick" />
        </LinearLayout>

        <TextView
            android:id="@+id/creditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Credit:_"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/cPhoneText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="no phone"
            android:inputType="phone" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/cEmailText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="no email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/cNotesText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:ems="10"
            android:hint="no Notes"
            android:inputType="textMultiLine" />

        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onNewPurBtn"
            android:text="New Purchase" />

        <Button
            android:id="@+id/historyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onHistoryBtn"
            android:text="History" />

    </LinearLayout>

</RelativeLayout>
